<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados</title>
</head>
<body>

    <style>

*{
        margin: 0;
        padding: 0;
       }

       div {
        width: 100%;
        height: 30vh;
        padding: 20px;
        }

        .div1{
            background-color: pink;
            display: flex;
            width: 587px;
            height: 250px;
            position: relative;
            animation-name: piscaPisca;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        .div2{
            background-color: rgb(90, 180, 254);
            width: 300px;
            position: relative;
            left: 624px;
            width: 615px;
            height: 270px;
            position: relative;
            animation-name: piscaPisca2;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes piscaPisca {
            0% {
                background-color: red;
                top: 0px;
            }
            25% {
                background-color: cadetblue;
            }
            50% {
                background-color: blue;
                top: 100px;
            }
            100% {
                background-color: yellow;
                top: 320px;
            }
        }

        @keyframes piscaPisca2{
            0% {
                background-color: red;
                bottom: 0px;
            }
            25% {
                background-color: cadetblue;
            }
            50% {
                background-color: blue;
                bottom: 100px;
            }
            100% {
                background-color: yellow;
                bottom: 320px;
            }

        }

    </style>

    <div class="div1"></div>
    <div class="div2"></div>
   
</body>
</html>